server.port=9090


#spring.datasource.url=jdbc:postgresql://localhost:5433/usermanagement
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

##HEROKU
spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/d3oua801piebs1
spring.datasource.username=orrmizakieopfb
spring.datasource.password=69761a0148c8ab8f6ad37457ae968081f1e462554716a77b3fb384ba37e31e8f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

